AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: lambdas for index and search
Resources:
  indexphotos:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: 'Lambda function for index'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::655233070650:role/service-role/index-photos-role-iu7fsgjv'
      Environment:
        Variables:
          REGION: us-east-1

  searchphotos:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: 'Lambda function for search'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::655233070650:role/service-role/search-photos-role-aeo75sag'
      Events:
        AIPhotoSearch:
          Type: Api
          Properties:
            Path: /search
            Method: get
            Path: /upload
            Method: put
      Environment:
        Variables:
          REGION: us-east-1
